{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sysadmins-Mac:src sysadmin$ python main.py -i ../../../tmp/kgers-easy02.csv -t 1000\
KGERSOriginal\
	Error:	14.0684357717\
	Time:	0.00170430278778\
KGERSDiameter\
	Error:	12.8907432301\
	Time:	0.00411280369759\
KGERSWeights\
	Error:	12.8327687482\
	Time:	0.00394664263725\
KGERSDiameterWeights\
	Error:	12.0911273213\
	Time:	0.0042362806797}