{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sysadmins-Mac:src sysadmin$ python main.py -i ../../../tmp/kgers-sample05.csv -t 1000\
KGERSOriginal\
	Error:	63.0571283272\
	Time:	0.00162444782257\
KGERSDiameter\
	Error:	67.6319485633\
	Time:	0.00413646125793\
KGERSWeights\
	Error:	63.8226985179\
	Time:	0.00385315752029\
KGERSDiameterWeights\
	Error:	66.3874541912\
	Time:	0.00429971957207}