{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sysadmins-Mac:src sysadmin$ python main.py -i ../../../tmp/kgers-sample06.csv -t 1000\
KGERSOriginal\
	Error:	249.945111679\
	Time:	0.00171293067932\
KGERSDiameter\
	Error:	215.098742344\
	Time:	0.00434112739563\
KGERSWeights\
	Error:	251.644354029\
	Time:	0.00406275820732\
KGERSDiameterWeights\
	Error:	232.829035472\
	Time:	0.00442851400375}