{\rtf1\ansi\ansicpg1252\cocoartf1187\cocoasubrtf400
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural

\f0\fs24 \cf0 sysadmins-Mac:src sysadmin$ python main.py -i ../../../tmp/kgers-easy01.csv -t 1000\
KGERSOriginal\
	Error:	17.308960289\
	Time:	0.00153636860847\
KGERSDiameter\
	Error:	16.4779599224\
	Time:	0.00384049677849\
KGERSWeights\
	Error:	17.1531267181\
	Time:	0.00364101362228\
KGERSDiameterWeights\
	Error:	17.1291438313\
	Time:	0.00414115071297}